PORT = 3000
GOOGLE_CLIENT_ID = 215641513425-ljvce0mgtqlujb6aidmfrmu6s7284tro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb://localhost:27017/Stroybooks
